# demo

./: build.xml
src/main/java/: HelloServlet.java
src/main/webapp/: GoodBy.jsp  index.jsp
