<project name="AppBuilder" default="war" basedir="..">
    <!-- property file="ant/build.properties"/ -->

    <path id="classpath">
        <fileset dir="demo/src/main/resources" includes="*.jar"/>
    </path>

    <target name="clean">
        <echo>Cleaning the build</echo>
        <delete dir="demo/build"/>
    </target>

    <target name="init" depends="clean">
        <echo>Creating the build directory</echo>
        <mkdir dir="demo/build/WEB-INF/classes"/>
        <mkdir dir="demo/build/WEB-INF/lib"/>
    </target>

    <target name="compile" depends="init">
        <echo>Compile the source files</echo>
        <javac srcdir="/home/user/IdeaProjects/demo/src/main/java/" destdir="demo/build/WEB-INF/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="copy" depends="compile">
        <copy todir="build/WEB-INF">
            <fileset dir="demo/src/main/webapp/WEB-INF"/>
        </copy>
        <copy todir="demo/build">
            <fileset dir="demo/src/main/webapp"/>
        </copy>
        <copy todir="demo/build/WEB-INF/lib">
            <fileset dir="demo/src/main/resources"/>
        </copy>
    </target>

    <target name="war" depends="copy">
        <echo>Building the war file</echo>
        <war destfile="/home/user/tools/tomcat/webapps/WebApp.war" webxml="demo/build/WEB-INF/web.xml">
            <fileset dir="demo/build"/>
        </war>
    </target>
</project>